{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "access": "public",
  "affected": {
    "package.json": "version"
  },
  "baseBranch": "master",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "snapshot": {
    "useCalculatedVersion": false
  },
  "updateInternalDependencies": "patch"
}