{
  "name": "@ncstate/sat-popover",
  "version": "10.3.1",
  "license": "MIT",
  "engines": {
    "npm": ">=9.8.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "demo": "ng serve demo",
    "build": "ng build popover && ts-node tools/prepare-package.ts",
    "build:prod": "ng build popover --configuration production && ts-node tools/prepare-package.ts",
    "build:demo": "ng build demo --configuration production --base-href=\"/popover/\"",
    "gh-pages": "ngh --dir dist/demo",
    "lint": "ng lint popover --type-check",
    "format": "prettier --write *",
    "test": "ng test popover",
    "test:once": "ng test popover --watch=false",
    "release": "ts-node tools/release.ts"
  },
  "private": true,
  "keywords": [
    "angular",
    "component",
    "popover",
    "popup",
    "popper",
    "overlay"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncstate-sat/popover.git"
  },
  "bugs": {
    "url": "https://github.com/ncstate-sat/popover/issues"
  },
  "homepage": "https://github.com/ncstate-sat/popover#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/animations": "^16.2.6",
    "@angular/cdk": "^16.2.5",
    "@angular/cli": "^16.2.3",
    "@angular/common": "^16.2.6",
    "@angular/compiler": "^16.2.6",
    "@angular/compiler-cli": "^16.2.6",
    "@angular/core": "^16.2.6",
    "@angular/forms": "^16.2.6",
    "@angular/language-service": "^16.2.6",
    "@angular/material": "^16.2.5",
    "@angular/platform-browser": "^16.2.6",
    "@angular/platform-browser-dynamic": "^16.2.6",
    "@angular/router": "^16.2.6",
    "@types/jasmine": "~4.3.6",
    "@types/jasminewd2": "^2.0.11",
    "@types/node": "^20.6.3",
    "angular-cli-ghpages": "^1.0.7",
    "chalk": "^4.1.2",
    "codelyzer": "^6.0.2",
    "core-js": "^3.32.2",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^16.2.3",
    "prettier": "^2.8.3",
    "rxjs": "^7.8.1",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.2",
    "typescript": "~5.1.3",
    "zone.js": "~0.13.2"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "18.18.0",
    "npm": "9.8.1"
  }
}
