{
  "name": "@ncstate/sat-popover",
  "version": "15.1.0",
  "license": "MIT",
  "engines": {
    "npm": ">=11.3.0",
    "node": ">=22.12.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "demo": "ng serve demo",
    "build": "ng build popover && tsx tools/prepare-package.ts",
    "build:prod": "ng build popover --configuration production && tsx tools/prepare-package.ts",
    "build:demo": "ng build demo --configuration production --base-href=\"/popover/\"",
    "gh-pages": "ngh --dir dist/demo",
    "lint": "ng lint popover",
    "format": "prettier --write *",
    "test": "ng test popover",
    "test:once": "ng test popover --watch=false",
    "release": "tsx tools/release.ts"
  },
  "private": true,
  "keywords": [
    "angular",
    "component",
    "popover",
    "popup",
    "popper",
    "overlay"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncstate-sat/popover.git"
  },
  "bugs": {
    "url": "https://github.com/ncstate-sat/popover/issues"
  },
  "homepage": "https://github.com/ncstate-sat/popover#readme",
  "devDependencies": {
    "@angular-eslint/builder": "~21.1.0",
    "@angular-eslint/eslint-plugin": "~21.1.0",
    "@angular-eslint/eslint-plugin-template": "~21.1.0",
    "@angular-eslint/schematics": "~21.1.0",
    "@angular-eslint/template-parser": "~21.1.0",
    "@angular/animations": "~21.0.6",
    "@angular/build": "^21.0.4",
    "@angular/cdk": "~21.0.5",
    "@angular/cli": "~21.0.4",
    "@angular/common": "~21.0.6",
    "@angular/compiler": "~21.0.6",
    "@angular/compiler-cli": "~21.0.6",
    "@angular/core": "~21.0.6",
    "@angular/forms": "~21.0.6",
    "@angular/language-service": "~21.0.6",
    "@angular/material": "~21.0.5",
    "@angular/platform-browser": "~21.0.6",
    "@angular/platform-browser-dynamic": "~21.0.6",
    "@angular/router": "~21.0.6",
    "@types/jasmine": "~5.1.13",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "8.51.0",
    "@typescript-eslint/parser": "8.51.0",
    "angular-cli-ghpages": "^2.0.3",
    "core-js": "^3.47.0",
    "eslint": "~9.39.2",
    "jasmine-core": "~5.13.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^21.0.1",
    "picocolors": "1.1.1",
    "prettier": "^3.7.4",
    "rxjs": "^7.8.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "zone.js": "~0.16.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "gh-pages": "^5.0.0"
  },
  "volta": {
    "node": "22.12.0",
    "npm": "11.3.0"
  }
}
